//
//  PrefixHeader.pch
//  DDTV
//
//  Created by 雷铭 on 2021/7/12.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define rFrame [UIScreen mainScreen].bounds
#define rFrameW [UIScreen mainScreen].bounds.size.width
#define rFrameH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
