//
//  PrefixHeader.pch
//  DDTV
//
//  Created by 雷铭 on 2021/7/12.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - 导入用户信息
#import "DDTVUserInfo.h"


#pragma mark - 系统ViewFrame相关
#define rFrame [UIScreen mainScreen].bounds
#define rFrameW [UIScreen mainScreen].bounds.size.width
#define rFrameH [UIScreen mainScreen].bounds.size.height

#define statusBarManager [UIApplication sharedApplication].windows.firstObject.windowScene.statusBarManager
#define TopStatuHeight statusBarManager.statusBarFrame.size.height

#pragma mark - icon相关
#define top (TopStatuHeight>20?44:24)
#define iconx rFrameH / 22.1
#define icony iconx
#define interval rFrameH / 89.6
#define iconInterval (10 + iconx)


#pragma mark - 各界面HeadView高度
#define activeHeadH rFrameH / 12.8
#define roomHeadH rFrameH / 9.96
#define myPageHeadH rFrameH / 3.2
#define fristViewHeadH rFrameH / 7.47
#define vipHeadH rFrameH / 11.2

#pragma mark - 我的空间适配
#define UserH vipHeadH


#pragma mark - 字体适配

#define userNameSize rFrameW >= 375 ? (rFrameW > 375 ? 20 : 18) : 16
#define userInfoSize rFrameW >= 375 ? (rFrameW > 375 ? 16 : 14) : 12


#endif /* PrefixHeader_pch */
