//
//  PrefixHeader.pch
//  DDTV
//
//  Created by 雷铭 on 2021/7/12.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - 系统ViewFrame相关
#define rFrame [UIScreen mainScreen].bounds
#define rFrameW [UIScreen mainScreen].bounds.size.width
#define rFrameH [UIScreen mainScreen].bounds.size.height

#define statusBarManager [UIApplication sharedApplication].windows.firstObject.windowScene.statusBarManager
#define TopStatuHeight statusBarManager.statusBarFrame.size.height

#pragma mark - icon相关
#define top (TopStatuHeight>20?44:24)
#define iconx 40
#define icony 40
#define interval 10
#define iconInterval (10 + iconx)

#endif /* PrefixHeader_pch */
