<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRt-8H-a3B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bg8-Pa-Urn">
            <objects>
                <navigationController navigationBarHidden="YES" id="LRt-8H-a3B" customClass="DDTVNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8EA-hU-3Vy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mGl-vw-e6G" kind="relationship" relationship="rootViewController" id="nvv-cu-hbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sae-jr-hEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="15z-FN-oG7">
            <objects>
                <viewController id="mGl-vw-e6G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqt-MK-2wt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="嘉然2" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-jf-zF6">
                                <rect key="frame" x="34" y="237" width="324" height="324"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7WS-Js-zi4"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="xVA-jf-zF6" firstAttribute="centerY" secondItem="7WS-Js-zi4" secondAttribute="centerY" id="gvJ-Ce-Wz0"/>
                            <constraint firstItem="xVA-jf-zF6" firstAttribute="centerX" secondItem="7WS-Js-zi4" secondAttribute="centerX" id="kmJ-fw-cXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJt-5G-xGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDj-Ug-dqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="嘉然2" width="324" height="324"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
